- [下载安装](#下载安装)
- [工具使用](#工具使用)
  - [基本使用](#基本使用)

工具定位：
- fuzz模糊扫描，目录扫描

项目仓库：
- https://github.com/xmendez/wfuzz

相关链接：
- [mac安装pycurl方案](https://segmentfault.com/q/1010000012674778)
- [Python pip Could not fetch URL 解决方案](https://blog.csdn.net/liulanba/article/details/115944889)
- [Wfuzz详细指南|模糊测试工具使用方法](https://www.ddosi.org/wfuzz-guide/)
- [Wfuzz初上手](https://gh0st.cn/archives/2018-10-28/1)

## 下载安装
```
# MacOS需要重新装pycurl
# 1. 安装 openssl 并且添加至环境变量
brew install openssl
export LDFLAGS="-L/opt/homebrew/opt/openssl@3/lib"
export CPPFLAGS="-I/opt/homebrew/opt/openssl@3/include"
# 2. 安装pycurl以及wfuzz
pip uninstall pycurl
pip install pycurl==7.43.0.1 --global-option=build_ext --global-option="-L/usr/local/opt/openssl/lib" --global-option="-I/usr/local/opt/openssl/include" -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install wfuzz
```
## 工具使用

常用参数
```bash
# 过滤
–hc/sc CODE #隐藏/显示响应代码
–hl/sl NUM #ide/按响应行数显示
–hw/sw NUM #ide/按响应的字数显示
–hc/sc NUM #ide/按响应的字符数显示
```

目录模糊测试
```bash
# FUZZ 作为参数传入位置，可以替换 ?id=FUZZ
wfuzz -w wordlist.txt http://testphp.vulnweb.com/FUZZ
# Options
```

### 基本使用